\:root
  --font-family: 'Source Sans Pro', sans-serif

body
  font-family: var(--font-family) 
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden
