\:root
  --font-family: 'Source Sans Pro', sans-serif

  body
  font-family: var(--font-family) 
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden

.layout
  background: #FFF

.header
  padding: 0 12px
  background: #fff
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 10
  max-width: 100%
  box-shadow: 0 2px 8px #e6e6e6

.footer
  background: #FFF
  text-align: center
  box-shadow: 0 -2px 5px #e6e6e6
  .anticon
    margin: 0 6px

@media (max-width: 599px)
  .shake-btn
    width: 100% !important
