.search-bar
  &__input
    .ant-input-prefix
      top: 45%
      left: 10px
    .ant-input
      padding-left: 35px !important
      font-size: 16px
  &__icon
    width: 24px
    height: 24px

.search
  &__btn
    margin: 0 6px
    flex-basis: 50px
    min-width: 50px
    flex: 1
    height: 100% !important
    font-size: 18px
  &__btns
    height: 50px
    display: flex
    justify-content: space-between
    .ant-radio-group 
      text-align: center
      flex: 1
      display: flex
      .ant-radio-button-wrapper
        flex: 1
@media (max-width: 768px)
  .search__btn
    margin-left: 0
