.nav
  flex: 1
  .ant-menu-horizontal > .ant-menu-item > a
    display: flex
    align-items: center
  &__transparent-bg
    width: 100%
  &__menu
    display: flex
    justify-content: flex-end

.logo
  display: inline-block
  text-align: center
  height: 64px
  line-height: 64px
  font-size: 16px
  letter-spacing: 1px

@media(max-width: 899px)
  .logo
    flex: 1

  .nav
    position: fixed
    top: 0
    right: 0
    left: 0
    transition: transform 300ms
    transform: translateX(-100%)
    height: 100vh
    &--open
      transform: translateX(0)
    &__menu
      display: block
      padding-top: 10vh
      cursor: default
      height: 100%
      width: 70%
      box-shadow: 3px 0 10px rgba(43, 43, 43, 0.7) !important
      &--open
    &__transparent-bg
      cursor: pointer
      height: 100%
      background: rgba(0, 0, 0, 0.5)
      .ant-col
        height: 100%
